#platform=x86, AMD64, or Intel EM64T
#version=DEBIAN
# Keyboard layout
keyboard 'us'
# Root password
rootpw --disabled
# System language
lang en_US
# Timezone
timezone Asia/Jerusalem
# Use text mode install
text
# Install OS instead of upgrade
install
# Use Web installation
url --url="http://archive.ubuntu.com/ubuntu"
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr yes
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype ext4 --size 1 --grow 
# System authorization infomation
auth --useshadow --enablemd5 
# Network information
network --bootproto=dhcp --device=eth0
# Firewall configuration
firewall --disabled 
# Do not configure the X Window System
skipx
